<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version:  FOEDAG   V1.0.0.0                -->
<!--                                                   -->
<!--Copyright (c) 2021 The Open-Source FPGA Foundation.-->
<Project Path="/workspace/FOEDAG/examples/sample_project/sample_project.ospr">
    <Configuration>
        <Option Name="ID" Val="20220307182328757"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
    </Configuration>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/sample_project.srcs/constrs_1">
            <File Path="$OSRCDIR/sample_project.srcs/constrs_1/led.SDC"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="led.SDC"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/sample_project.srcs/sim_1">
            <File Path="$OSRCDIR/sample_project.srcs/sim_1/sim_led.v"/>
            <Config>
                <Option Name="TopModule" Val="sim_led.v"/>
            </Config>
        </FileSet>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/sample_project.srcs/sources_1">
            <File Path="$OSRCDIR/sample_project.srcs/sources_1/led.v"/>
            <Config>
                <Option Name="TopModule" Val="led.v"/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="fpga100t"/>
            <Option Name="Family" Val="familyone"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="SBG484"/>
            <Option Name="Series" Val="series1"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
</Project>
