/*
     *
     *Copyright (c) 2023 Rapid Silicon
     *SPDX-License-Identifier: rs-eula
     *JSON to SDT cpp script written by ZaidTahir, for questions please email: zaid.butt.tahir@gmail.com or zaidt@bu.edu
*/

/dts-v1/;

/ {

	/* SOC node */

	soc {
		compatible = simple-bus;
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges;


		plic0: interrupt-controller@0xe4000000 {
			compatible = "sifive,plic-1.0.0";
			#address-cells = <0x1>;
			#interrupt-cells = <0x1>;
			interrupt-controller;
			reg = <0xe4000000 0x00001000 0xe4002000 0x00000800 0xe4200000 0x00010000>;
			reg-names = "prio","irq_en","reg";
			riscv,max-priority = <255>;
			riscv,ndev = <1023>;
			interrupts-extended = <&CPU0_intc 11>;
		};

		uart0: uart@0xf1010020 {
			compatible = "ns16550";
			reg = <0xf1010020 0xFFFF>;
			interrupts = <0x4 0x1>;
			interrupt-parent = <&plic0>;
			clock-frequency = <133333333>;
			reg-shift = <2>;
			status = "okay";
		};

		uart1: uart@0xf1020020 {
			compatible = "ns16550";
			reg = <0xf1020020 0xFFFF>;
			interrupts = <0x4 0x1>;
			interrupt-parent = <&plic0>;
			clock-frequency = <133333333>;
			reg-shift = <2>;
			status = "disabled";
		};

		gpio0: gpio@0xf1070000 {
			compatible = "andestech,atcgpio100";
			reg = <0xf1070000 0x1000>;
			interrupts = <0x7 0x1>;
			interrupt-parent = <&plic0>;
			gpio-controller;
			ngpios = <32>;
			#gpio-cells = <2>;
			status = "okay";
		};

		syscon: syscon@0xf1000000 {
			compatible = "syscon";
			reg = <0xf1000000 0x100>;
			status = "okay";
		};

		mtimer: timer@0xe6000000 {
			compatible = "andestech,machine-timer";
			reg = <0xe6000000 0x10>;
			interrupts-extended = &CPU0_intc 7;
			status = "okay";
		};
	};


};
