<RCC>
    <qresource prefix="/">
        <file>images/icon_newfile.png</file>
        <file>images/open-file.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/add.png</file>
        <file>images/error.png</file>
        <file>images/save.png</file>
        <file>images/minus.png</file>
        <file>images/playSim.png</file>
        <file>images/erase.png</file>
        <file>images/stylesheet-branch-closed.png</file>
        <file>images/stylesheet-branch-end.png</file>
        <file>images/stylesheet-branch-more.png</file>
        <file>images/stylesheet-branch-open.png</file>
        <file>images/stylesheet-vline.png</file>
    </qresource>
</RCC>
