<RCC>
    <qresource prefix="/">
        <file>images/icon_newfile.png</file>
        <file>images/open-file.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/add.png</file>
        <file>images/error.png</file>
        <file>images/save.png</file>
        <file>images/minus.png</file>
        <file>images/playSim.png</file>
        <file>images/erase.png</file>
        <file>images/save-action.png</file>
        <file>images/search.png</file>
        <file>images/profile-circle.png</file>
        <file>images/chat-bubble-check.png</file>
        <file>images/open-in-browser.png</file>
        <file>images/open-new-window.png</file>
        <file>images/add-circle.png</file>
        <file>images/dot.png</file>
        <file>images/rpd.png</file>
        <file>images/simulate_gate.png</file>
        <file>images/simulate_pnr.png</file>
        <file>images/simulate_rtl.png</file>
    </qresource>
</RCC>
