/*
     *
     * @author Zaid Tahir (zaid.butt.tahir@gmail.com or zaidt@bu.edu or https://github.com/zaidtahirbutt)
     * @date 2023-08-30
     * @copyright Copyright 2021 The Foedag team
     
     * GPL License
     
     * Copyright (c) 2021 The Open-Source FPGA Foundation
     
     * This program is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     
     * This program is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     
     * You should have received a copy of the GNU General Public License
     * along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/

/dts-v1/;

/ {
	compatible = "rapidsi,gemini";
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Rapid Silicon Internal Board";

	/* Application CPU configuration */

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		timebase-frequency = 533333333;
		acpu0: cpu@0x00000000 {
			compatible = "riscv";
			device_type = "cpu";
			reg = <0x00000000>;
			status = "okay";
			riscv,isa = "rv32e";
			mmu-type = "riscv,sv32";
			clock-frequency = "533333333";
			i-cache-line-size = <32>;
			d-cache-line-size = <32>;
			acpu0_intc: interrupt-controller {
				compatible = riscv,cpu-intc
				#address-cells = <<0x0>>;
				#interrupt-cells = <<0x1>>;
				interrupt-controller;
			};
		};
	};

	/* Boot CPU configuration */

	bcpu: cpus-cluster {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		compatible = cpus, cluster;
		bcpu0: cpu@0x00000001 {
			compatible = "riscv";
			reg = <0x00000001>;
			status = "okay";
			riscv,isa = "rv32e";
		};
	};

	/* Memory SDT Node */

	sram0: memory@0x80000000 {
		compatible = rapidsi,sram0;
		device type = memory;
		reg = <0x80000000 DT_SIZE_K(64)>;
	};

	/* Memory SDT Node */

	sram1: memory@0x80010000 {
		compatible = rapidsi,sram1;
		device type = memory;
		reg = <0x80010000 DT_SIZE_K(64)>;
	};

	/* Memory SDT Node */

	sram2: memory@0x80020000 {
		compatible = rapidsi,sram2;
		device type = memory;
		reg = <0x80020000 DT_SIZE_K(64)>;
	};

	/* Memory SDT Node */

	sram3: memory@0x80030000 {
		compatible = rapidsi,sram3;
		device type = memory;
		reg = <0x80030000 DT_SIZE_K(64)>;
	};

	/* SOC node */

	soc {
		compatible = simple-bus;
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges;


		plic0: interrupt-controller@0xe4000000 {
			compatible = "sifive,plic-1.0.0";
			#address-cells = <0x1>;
			#interrupt-cells = <0x1>;
			interrupt-controller;
			reg = <0xe4000000 0x00001000 0xe4002000 0x00000800 0xe4200000 0x00010000>;
			reg-names = "prio","irq_en","reg";
			riscv,max-priority = <255>;
			riscv,ndev = <1023>;
			interrupts-extended = <&CPU0_intc 11>;
		};

		uart0: uart@0xf1010020 {
			compatible = "ns16550";
			reg = <0xf1010020 0xFFFF>;
			interrupts = <0x4 0x1>;
			interrupt-parent = <&plic0>;
			clock-frequency = <133333333>;
			reg-shift = <2>;
			status = "okay";
		};

		uart1: uart@0xf1020020 {
			compatible = "ns16550";
			reg = <0xf1020020 0xFFFF>;
			interrupts = <0x4 0x1>;
			interrupt-parent = <&plic0>;
			clock-frequency = <133333333>;
			reg-shift = <2>;
			status = "disabled";
		};

		gpio0: gpio@0xf1070000 {
			compatible = "andestech,atcgpio100";
			reg = <0xf1070000 0x1000>;
			interrupts = <0x7 0x1>;
			interrupt-parent = <&plic0>;
			gpio-controller;
			ngpios = <32>;
			#gpio-cells = <2>;
			status = "okay";
		};

		syscon: syscon@0xf1000000 {
			compatible = "syscon";
			reg = <0xf1000000 0x100>;
			status = "okay";
		};

		mtimer: timer@0xe6000000 {
			compatible = "andestech,machine-timer";
			reg = <0xe6000000 0x10>;
			interrupts-extended = &CPU0_intc 7;
			status = "okay";
		};
	};


};
